# KINDE Authentication
KINDE_CLIENT_ID=6f1766039cc0440089aacca55222ef0f
KINDE_CLIENT_SECRET=qBRTRWcWygWS5p3Ip3nApuOOb9k4I3OwIEG5gaqhWlatLgoBimBe
KINDE_ISSUER_URL=https://individualtechraees.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard



# Others

